# MessagingService

./: .gitignore  Dockerfile  MessagingService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
Api/Configures/: ApplicationConfigure.cs  InfrastructureConfigure.cs  LoggerConfigure.cs  MapperConfigure.cs  ValidatorsConfigure.cs
Api/Configures/Hub/: IMessageClient.cs  MessageHub.cs
Api/Controllers/: MessageController.cs
Api/Controllers/Base/: BaseController.cs
Api/EventHandlers/: MessageCreatedEventHandler.cs
Api/Extensions/: ConfigurationExtension.cs  DirectoryExtension.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Events/: MessageCreatedEvent.cs  MessageSavedEvent.cs
Application/Handlers/Commands/: CreateMessageCommandHandler.cs  SaveAndSendMessageCommandHandler.cs
Application/Handlers/Commands/Base/: BaseCommandHandler.cs
Application/Handlers/Queries/Base/: BaseQueryHandler.cs
Application/Handlers/Queries/Message/: GetMessagesQueryHandler.cs
Application/Providers/: DataBaseProvider.cs  EventProvider.cs  MessageProvider.cs
Application/Providers/Interfaces/: IDataBaseProvider.cs  IEventProvider.cs  IMessageProvider.cs
Core/AspireHost/: AspireHost.csproj  Program.cs
Core/AspireHost/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Dtos/: MessageDto.cs
Domain/Entities/: MessageEntity.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Mappers/Message/: MessageMapper.cs
Domain/Models/: MessageModel.cs
Domain/Models/Handlers/Commands/Base/: BaseCommand.cs
Domain/Models/Handlers/Commands/Message/: CreateMessageCommand.cs  SaveAndSendMessageCommand.cs
Domain/Models/Handlers/Commands/Message/Validators/: CreateMessageCommandValidator.cs  SaveAndSendMessageCommandValidator.cs
Domain/Models/Handlers/Queries/Base/: BaseQuery.cs
Domain/Models/Handlers/Queries/Message/: GetMessageQuery.cs
Domain/Models/Responses/Messages/: MessagesResponse.cs
Infrastructure/: CmdText.cs  Infrastructure.csproj  Queries.cs  Querys.cs  init.sql
Infrastructure/Contexts/: MessageContext.cs
Infrastructure/Services/: DatabaseService.cs  IDatabaseService.cs
Tests/Application.Tests/: Application.Tests.csproj  CreateMessageCommandHandlerTests.cs  DataBaseProviderTests.cs  GetMessagesQueryHandlerTest.cs  SaveMessageCommandHandlerTests.cs
UserInterfaces/: Dockerfile
UserInterfaces/Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
UserInterfaces/Desktop/Dto/: MessageDto.cs
UserInterfaces/client-recent-messages/: .env  CHANGELOG.md  index.html  package-lock.json  vite.config.ts
UserInterfaces/client-recent-messages/src/: App.css  App.tsx  index.css
UserInterfaces/client-sender/: .env  CHANGELOG.md  Dockerfile  index.html  nginx.conf  package.json  tsconfig.node.json  vite.config.ts
UserInterfaces/client-sender/src/: App.css  App.tsx
UserInterfaces/client-websocket/: .env  CHANGELOG.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
UserInterfaces/client-websocket/src/: App.css  App.tsx
